# stupid

./: README.md  build.gradle  shippable.yml
gradle/: bintray.gradle  buildscript.gradle  common.gradle  github.gradle  groovy.gradle  integration.gradle  jacoco.gradle  plugin.gradle  spring.gradle
src/main/antlr/: Stupid.g4
src/main/java/com/madisp/stupid/: Block.java  Convertable.java  Converter.java  ExecContext.java  Expression.java  ExpressionFactory.java  ExpressionVisitor.java  MethodSignature.java  OperatorCapable.java  Operators.java  StupidRuntimeException.java  StupidTimeExeededException.java  ValidationContext.java  Value.java  VisitorAcceptor.java
src/main/java/com/madisp/stupid/context/: BaseContext.java  ComposedValidationContext.java  DefaultConverter.java  DefaultOperators.java  Dereferencer.java  FixedMethodContext.java  NamedBlockContext.java  ReflectionContext.java  StackContext.java  TimeTrackingDereferencer.java  VarContext.java
src/main/java/com/madisp/stupid/expr/: AndExpression.java  ApplyExpression.java  AssignExpression.java  BlockExpression.java  CallExpression.java  ComparisonExpression.java  ComparisonWithEqExpression.java  ConditionExpression.java  ConstantExpression.java  DivisionExpression.java  EqualsExpression.java  MinusExpression.java  MultiplicationExpression.java  NegateExpression.java  NotExpression.java  OrExpression.java  PlusExpression.java  ResourceExpression.java  StatementListExpression.java  TernaryExpression.java  VarExpression.java
src/main/java/com/madisp/stupid/main/: Repl.java
src/main/java/com/madisp/stupid/util/: CharSupport.java  ReflectionUtil.java
src/main/java/com/madisp/stupid/validation/: MethodFinder.java
src/test/java/com/madisp/stupid/: BaseExpressionTest.java  BlocksTest.java  ComparisonTest.java  ConditionTest.java  LiteralTest.java  MethodTest.java  OperatorsTest.java  TimeTrackingTest.java  ValidationTest.java  VarScopeTest.java  VariableTest.java
