println System.getProperty("java.version")
println System.getProperty("java.home")
buildscript {
    apply from: './gradle/buildscript.gradle', to: buildscript
}
apply from: './gradle/common.gradle'
apply from: './gradle/jacoco.gradle'
apply plugin: 'antlr'


group 'org.s4s0l.stupid'

ext {
    tags = ['antlr', 'scripting', 'jvm', 'lang', 'stupid']
    vcsUrl = "https://github.com/s4s0l/stupid.git"
    websiteUrl = "https://github.com/s4s0l/stupid"
    issueTrackerUrl = "https://github.com/s4s0l/stupid/issues"
    license = "MIT License"
    organization = "sasol-oss"
    projectId = "${group}.${project.name}"
    githubRepository = "s4s0l/stupid"
}
apply from: './gradle/bintray.gradle'

dependencies {
    antlr "org.antlr:antlr4:4.7.1"
    compile 'org.antlr:antlr4-runtime:4.7.1'
    testCompile 'junit:junit:4.11'
}

generateGrammarSource {
    maxHeapSize = "64m"
    outputDirectory = new File("${project.buildDir}/generated-src/antlr/main/com/madisp/stupid/gen".toString())
    arguments += ["-package","com.madisp.stupid.gen","-visitor", "-no-listener"]
}
