task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}


apply plugin: 'java'
archivesBaseName = project.name
version = version == 'unspecified' ? 'DEVELOPER-SNAPSHOT' : version

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }

}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.12"
    testCompile 'io.rest-assured:rest-assured:3.0.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.6.3"
}

