apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.4.1.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.RELEASE'
    }
    dependencies {
        dependency 'com.google.guava:guava:21.0'
    }
}

ext['guava.version'] = '21.0'